html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #f5f2d0;
}

header, footer {
  background-color: #b45f06;
  text-align: center;
  /* min-width: 500px; */
}

header {
  font-family: 'Fraunces', serif;
  color: #f5f2d0;
  min-height: 75vh;
  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(60px, minmax(40%, 1fr) ) ;
  grid-gap: 44px;
  margin-top: 44px;
  margin-left: 44px;
  margin-right: 44px;
  margin-bottom: 44px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  font-family: 'Fraunces', serif;
  font-size: calc(1em + 2vw);
  padding-bottom: .67em;
  border-bottom: 1px solid;
  line-height: 1.3;
}

h3 {
  font-family: 'Fraunces', serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #b45f06;
  padding: 10px 0px 10px 10px;
}

h2 {
  font-family: 'Fraunces', serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #b45f06;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: 75vh;
  object-fit: cover;
}

.project {
  box-shadow: 0 0px 5px 0 rgba(0 0 0 / 40%);
  width: 100%;
  background-color: #f2f1ed;
}

.myButton:hover {
    background-color: rgba(0,0,0,0.25);
}

.description {
  font-family: 'Commissioner', serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 0 20px 20px 20px;
}

.wrapper {
    max-width: 1150px;
    margin: auto;
    padding: 15px;
    display: block;
}

.bio {
  color: #f5f2d0;
  font-size: 24px;
  font-family: 'Work Sans';
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #f5f2d0;
  cursor: pointer;
  color: #f5f2d0;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
}

.myButton:hover {
    background-color:#783f04;
}

.myButton:active {
    position:relative;
    top:1px;
}

.container {
/*  min-width: 500px; */
  margin: auto;
}

a {
  color: #b45f06;
}

footer {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  display: flex;
  align-content: center;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.5);
}

@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
  }
  .description {
    font-size: 18px;
  }
}
